<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>新增页面 | 项目规范</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/gaohan-note/hero.png">
    <meta name="description" content="只争朝夕，不负韶华">
    
    <link rel="preload" href="/gaohan-note/assets/css/0.styles.4db45972.css" as="style"><link rel="preload" href="/gaohan-note/assets/js/app.1a2d0833.js" as="script"><link rel="preload" href="/gaohan-note/assets/js/2.496b05e1.js" as="script"><link rel="preload" href="/gaohan-note/assets/js/11.8dc831f7.js" as="script"><link rel="prefetch" href="/gaohan-note/assets/js/10.03e9772c.js"><link rel="prefetch" href="/gaohan-note/assets/js/12.99307151.js"><link rel="prefetch" href="/gaohan-note/assets/js/13.8b6e24fc.js"><link rel="prefetch" href="/gaohan-note/assets/js/14.6dcf707f.js"><link rel="prefetch" href="/gaohan-note/assets/js/15.20bdbc63.js"><link rel="prefetch" href="/gaohan-note/assets/js/16.1e683297.js"><link rel="prefetch" href="/gaohan-note/assets/js/17.6afa39b9.js"><link rel="prefetch" href="/gaohan-note/assets/js/3.ddff668d.js"><link rel="prefetch" href="/gaohan-note/assets/js/4.667b50b8.js"><link rel="prefetch" href="/gaohan-note/assets/js/5.9620a8df.js"><link rel="prefetch" href="/gaohan-note/assets/js/6.8b903250.js"><link rel="prefetch" href="/gaohan-note/assets/js/7.d01890b6.js"><link rel="prefetch" href="/gaohan-note/assets/js/8.29b789cf.js"><link rel="prefetch" href="/gaohan-note/assets/js/9.ad4df86e.js">
    <link rel="stylesheet" href="/gaohan-note/assets/css/0.styles.4db45972.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/gaohan-note/" class="home-link router-link-active"><!----> <span class="site-name">项目规范</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"> <a href="https://github.com/WebGhan/gaohan-note" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"> <a href="https://github.com/WebGhan/gaohan-note" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>基础</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/gaohan-note/guide/standard-js.html" class="sidebar-link">JavaScript</a></li><li><a href="/gaohan-note/guide/standard-css.html" class="sidebar-link">CSS</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Vue2 项目</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/gaohan-note/guide/" aria-current="page" class="sidebar-link">介绍</a></li><li><a href="/gaohan-note/guide/style-guide.html" class="sidebar-link">风格指南</a></li><li><a href="/gaohan-note/guide/new-page.html" aria-current="page" class="active sidebar-link">新增页面</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/gaohan-note/guide/new-page.html#新增-route" class="sidebar-link">新增 route</a></li><li class="sidebar-sub-header"><a href="/gaohan-note/guide/new-page.html#新增-view" class="sidebar-link">新增 view</a></li><li class="sidebar-sub-header"><a href="/gaohan-note/guide/new-page.html#新增-component" class="sidebar-link">新增 component</a></li><li class="sidebar-sub-header"><a href="/gaohan-note/guide/new-page.html#新增-api" class="sidebar-link">新增 api</a></li><li class="sidebar-sub-header"><a href="/gaohan-note/guide/new-page.html#多级路由嵌套" class="sidebar-link">多级路由嵌套</a></li></ul></li><li><a href="/gaohan-note/guide/list-page.html" class="sidebar-link">列表页范例</a></li><li><a href="/gaohan-note/guide/permission.html" class="sidebar-link">权限验证</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="新增页面"><a href="#新增页面" class="header-anchor">#</a> 新增页面</h1> <p>项目比较复杂时，我们需要将页面按不同模块进行分组，便于维护。</p> <h2 id="新增-route"><a href="#新增-route" class="header-anchor">#</a> 新增 route</h2> <p>首先在 <code>src/router</code> 中增加需要添加的路由，我们将不同的模块拆分到 <code>src/router/modules</code> 中去。</p> <p>例如：新增一个 Client 模块，里面包含「客户列表页」和「客户标签页」</p> <div class="language- extra-class"><pre class="language-text"><code>router/
|- modules/
   |- client.js
|- index.js
</code></pre></div><p><code>src/router/modules/client.js</code></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> Layout <span class="token keyword">from</span> <span class="token string">'@/layout'</span>

<span class="token keyword">const</span> ClientRouter <span class="token operator">=</span> <span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token string">'Client'</span><span class="token punctuation">,</span>
  path<span class="token operator">:</span> <span class="token string">'/client'</span><span class="token punctuation">,</span>
  redirect<span class="token operator">:</span> <span class="token string">'/client/list'</span><span class="token punctuation">,</span>
  component<span class="token operator">:</span> Layout<span class="token punctuation">,</span>
  meta<span class="token operator">:</span> <span class="token punctuation">{</span>
    title<span class="token operator">:</span> <span class="token string">'客户'</span><span class="token punctuation">,</span>
    icon<span class="token operator">:</span> <span class="token string">'el-icon-s-custom'</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  children<span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      path<span class="token operator">:</span> <span class="token string">'list'</span><span class="token punctuation">,</span>
      name<span class="token operator">:</span> <span class="token string">'ClientList'</span><span class="token punctuation">,</span>
      <span class="token function-variable function">component</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">import</span><span class="token punctuation">(</span><span class="token string">'@/views/client/list/index'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
      meta<span class="token operator">:</span> <span class="token punctuation">{</span> title<span class="token operator">:</span> <span class="token string">'客户列表'</span> <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
      path<span class="token operator">:</span> <span class="token string">'tags'</span><span class="token punctuation">,</span>
      name<span class="token operator">:</span> <span class="token string">'ClientTags'</span><span class="token punctuation">,</span>
      <span class="token function-variable function">component</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">import</span><span class="token punctuation">(</span><span class="token string">'@/views/client/tags/index'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
      meta<span class="token operator">:</span> <span class="token punctuation">{</span> title<span class="token operator">:</span> <span class="token string">'客户标签'</span> <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> ClientRouter
</code></pre></div><h2 id="新增-view"><a href="#新增-view" class="header-anchor">#</a> 新增 view</h2> <p>新增完路由之后要在 <code>src/views</code> 目录下创建代表路由的组件文件 <code>index.vue</code>，该文件放在页面命名的目录下，与之相关的局部组件就放在该目录下的 <code>components</code> 目录中。</p> <p>例如：</p> <div class="language- extra-class"><pre class="language-text"><code>client/
|- list/
   |- components/
      |- Editor.vue
      |- MenuBar.vue
   |- index.vue
|- tags/
   |- index.vue
</code></pre></div><h2 id="新增-component"><a href="#新增-component" class="header-anchor">#</a> 新增 component</h2> <p><code>src/components</code> 目录下只应当放一些全局的组件，如富文本、图片管理、封装的分页组件等能被公用的组件。模块特定的业务组件则写在当前目录下面。这样拆分能大大减轻了维护成本。</p> <p>如：<code>src/views/client/list/components/MenuBar.vue</code>。</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>请记住拆分组件最大的好处不是公用而是可维护性！</p></div> <h2 id="新增-api"><a href="#新增-api" class="header-anchor">#</a> 新增 api</h2> <p>同样的，我们按照页面的模块，在 <code>src/api</code> 目录下创建对应的 api 服务：</p> <div class="language- extra-class"><pre class="language-text"><code>api/
|- client/
   |- list.js
   |- tags.js
</code></pre></div><br> <br> <h2 id="多级路由嵌套"><a href="#多级路由嵌套" class="header-anchor">#</a> 多级路由嵌套</h2> <p>多级路由嵌套别忘了添加 <code>&lt;router-view&gt;</code></p> <p>例如三级路由嵌套的情况下，需要在二级目录的根文件下添加一个 <code>&lt;router-view&gt;</code> ：</p> <div class="language- extra-class"><pre class="language-text"><code>nested/
|- menu1/
  |- menu1-1/
    |- index.vue
  |- menu1-2/
    |- index.vue
  |- menu1-3/
    |- index.vue
  |- index.vue
</code></pre></div><p><code>nested/menu1/index.vue</code> 中添加 <code>&lt;router-view&gt;</code> ：</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>view-router</span> <span class="token punctuation">/&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/gaohan-note/guide/style-guide.html" class="prev">
        风格指南
      </a></span> <span class="next"><a href="/gaohan-note/guide/list-page.html">
        列表页范例
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/gaohan-note/assets/js/app.1a2d0833.js" defer></script><script src="/gaohan-note/assets/js/2.496b05e1.js" defer></script><script src="/gaohan-note/assets/js/11.8dc831f7.js" defer></script>
  </body>
</html>
